{
  "name": "ryzeapi",
  "label": "RyzeAPI",
  "description": "Conecte sua conta, escolha uma instância e vincule o WhatsApp ao Hermes.",
  "icon": "MessageSquare",
  "version": "1.0.0-beta.1",
  "tab": {"path": "/ryzeapi", "position": "after:channels"},
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
